.
├── CMakeLists.txt
├── README.md
├── bin
│   ├── check_file_num.sh
│   ├── core
│   ├── cuda_process_outwarp.jpg
│   ├── logs
│   │   ├── 2025-08-04_infer_tool.log
│   │   └── infer_tool.log
│   └── run_test.sh
├── build
├── config
│   └── config.yaml
├── cudatest.cpp
├── external
│   └── spdlog
│       ├── CMakeLists.txt
│       ├── INSTALL
│       ├── LICENSE
│       ├── README.md
│       ├── appveyor.yml
│       ├── bench
│       │   ├── CMakeLists.txt
│       │   ├── async_bench.cpp
│       │   ├── bench.cpp
│       │   ├── formatter-bench.cpp
│       │   ├── latency.cpp
│       │   ├── meson.build
│       │   └── utils.h
│       ├── cmake
│       │   ├── ide.cmake
│       │   ├── spdlog.pc.in
│       │   ├── spdlogCPack.cmake
│       │   ├── spdlogConfig.cmake.in
│       │   └── utils.cmake
│       ├── example
│       │   ├── CMakeLists.txt
│       │   ├── example.cpp
│       │   └── meson.build
│       ├── include
│       │   └── spdlog
│       │       ├── async.h
│       │       ├── async_logger-inl.h
│       │       ├── async_logger.h
│       │       ├── common-inl.h
│       │       ├── common.h
│       │       ├── details
│       │       │   ├── backtracer-inl.h
│       │       │   ├── backtracer.h
│       │       │   ├── circular_q.h
│       │       │   ├── console_globals.h
│       │       │   ├── file_helper-inl.h
│       │       │   ├── file_helper.h
│       │       │   ├── fmt_helper.h
│       │       │   ├── log_msg-inl.h
│       │       │   ├── log_msg.h
│       │       │   ├── log_msg_buffer-inl.h
│       │       │   ├── log_msg_buffer.h
│       │       │   ├── mpmc_blocking_q.h
│       │       │   ├── null_mutex.h
│       │       │   ├── os-inl.h
│       │       │   ├── os.h
│       │       │   ├── pattern_formatter-inl.h
│       │       │   ├── pattern_formatter.h
│       │       │   ├── periodic_worker-inl.h
│       │       │   ├── periodic_worker.h
│       │       │   ├── registry-inl.h
│       │       │   ├── registry.h
│       │       │   ├── synchronous_factory.h
│       │       │   ├── thread_pool-inl.h
│       │       │   └── thread_pool.h
│       │       ├── fmt
│       │       │   ├── bin_to_hex.h
│       │       │   ├── bundled
│       │       │   │   ├── LICENSE.rst
│       │       │   │   ├── chrono.h
│       │       │   │   ├── color.h
│       │       │   │   ├── compile.h
│       │       │   │   ├── core.h
│       │       │   │   ├── format-inl.h
│       │       │   │   ├── format.h
│       │       │   │   ├── locale.h
│       │       │   │   ├── ostream.h
│       │       │   │   ├── posix.h
│       │       │   │   ├── printf.h
│       │       │   │   └── ranges.h
│       │       │   ├── fmt.h
│       │       │   └── ostr.h
│       │       ├── formatter.h
│       │       ├── logger-inl.h
│       │       ├── logger.h
│       │       ├── sinks
│       │       │   ├── android_sink.h
│       │       │   ├── ansicolor_sink-inl.h
│       │       │   ├── ansicolor_sink.h
│       │       │   ├── base_sink-inl.h
│       │       │   ├── base_sink.h
│       │       │   ├── basic_file_sink-inl.h
│       │       │   ├── basic_file_sink.h
│       │       │   ├── daily_file_sink.h
│       │       │   ├── dist_sink.h
│       │       │   ├── dup_filter_sink.h
│       │       │   ├── msvc_sink.h
│       │       │   ├── null_sink.h
│       │       │   ├── ostream_sink.h
│       │       │   ├── ringbuffer_sink.h
│       │       │   ├── rotating_file_sink-inl.h
│       │       │   ├── rotating_file_sink.h
│       │       │   ├── sink-inl.h
│       │       │   ├── sink.h
│       │       │   ├── stdout_color_sinks-inl.h
│       │       │   ├── stdout_color_sinks.h
│       │       │   ├── stdout_sinks-inl.h
│       │       │   ├── stdout_sinks.h
│       │       │   ├── syslog_sink.h
│       │       │   ├── systemd_sink.h
│       │       │   ├── wincolor_sink-inl.h
│       │       │   └── wincolor_sink.h
│       │       ├── spdlog-inl.h
│       │       ├── spdlog.h
│       │       ├── tweakme.h
│       │       └── version.h
│       ├── meson.build
│       ├── meson_options.txt
│       ├── scripts
│       │   ├── clang_tidy.sh
│       │   ├── extract_version.py
│       │   └── format.sh
│       ├── src
│       │   ├── async.cpp
│       │   ├── color_sinks.cpp
│       │   ├── file_sinks.cpp
│       │   ├── fmt.cpp
│       │   ├── spdlog.cpp
│       │   └── stdout_sinks.cpp
│       └── tests
│           ├── CMakeLists.txt
│           ├── catch.hpp
│           ├── catch.license
│           ├── includes.h
│           ├── main.cpp
│           ├── meson.build
│           ├── test_async.cpp
│           ├── test_backtrace.cpp
│           ├── test_create_dir.cpp
│           ├── test_daily_logger.cpp
│           ├── test_dup_filter.cpp
│           ├── test_errors.cpp
│           ├── test_file_helper.cpp
│           ├── test_file_logging.cpp
│           ├── test_fmt_helper.cpp
│           ├── test_macros.cpp
│           ├── test_misc.cpp
│           ├── test_mpmc_q.cpp
│           ├── test_pattern_formatter.cpp
│           ├── test_registry.cpp
│           ├── test_sink.h
│           ├── test_stdout_api.cpp
│           ├── test_systemd.cpp
│           ├── utils.cpp
│           └── utils.h
├── include
│   ├── GPU_utils.cuh
│   ├── GPU_utils_copy.cuh
│   ├── gstGetimg.h
│   ├── imageProcess.h
│   ├── infer.h
│   ├── logger.h
│   ├── setEnv.h
│   ├── struct_type.h
│   └── yamlParser.h
├── lib
│   ├── libgst.so
│   ├── libimageProcess.so
│   ├── libinfer.so
│   ├── liblogger.so
│   └── libyamlParser.so
├── mainDirty.cpp
├── media
│   ├── 000000001490.jpg
│   ├── 000000005060.jpg
│   └── 000000005477.jpg
├── model
│   ├── resnet18.engine
│   ├── yolov8n.engine
│   ├── yolov8n64-32.engine
│   └── yolov8n_bs04.engine
├── moudle
│   └── setEnv
│       ├── CMakeLists.txt
│       ├── cmake
│       │   └── SetEnvConfig.cmake.in
│       ├── include
│       │   └── setEnv.h
│       └── src
│           └── setEnv.cpp
├── src
│   ├── GPU_utils.cu
│   ├── GPU_utils_copy.cu
│   ├── gstGetimg.cpp
│   ├── imageProcess.cpp
│   ├── infer.cpp
│   ├── logger.cpp
│   ├── main
│   │   └── main.cpp
│   └── yamlParser.cpp
└── tree.txt

29 directories, 178 files
